## @wip
### run docker container

#### w/o jupyer
    sudo docker run -it --rm --net=host --runtime nvidia -e DISPLAY=$DISPLAY -v /tmp/.X11-unix/:/tmp/.X11-unix nvcr.io/nvidia/l4t-base:r35.1.0

#### w jupyter

sudo docker run -it --rm --net=host --runtime nvidia -e DISPLAY=$DISPLAY -v /tmp/.X11-unix/:/tmp/.X11-unix -v $(pwd):/work -w /work jupyter_tf_gpu




### source https://catalog.ngc.nvidia.com/orgs/nvidia/containers/l4t-base